<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Web API's</title>

    <style>
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #222222;
      }

      .cards {
        border: thin solid var(--dark-color);
        padding: 1rem;
      }

      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }

      .card figcaption {
        padding: 1rem;
      }

      .rotate-45 {
        transform: rotate(45deg);
      }

      .rotate-135 {
        transform: rotate(135deg);
      }

      .opacity-80 {
        opacity: 0.8;
      }

      .sepia {
        filter: sepia(1);
      }

      .eventos-flujo div {
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
      }

      .uno {
        background-color: yellow;
      }

      .dos {
        background-color: gold;
      }

      .tres {
        background-color: lightyellow;
      }
    </style>
  </head>

  <body>
    <h1>Web APIs</h1>

    <h2>DOM: Document Object Model</h2>

    <h2>BOM: Browser Object Model</h2>

    <h2>CSSOM: CSS Object Model</h2>

    <h2>Web API's</h2>

    <ul>
      <li>Eventos</li>
      <li>Forms</li>
      <li>AJAX - Fetch</li>
      <li>History</li>
      <li>Web Storage</li>
      <li>Geolocation</li>
      <li>Drag & Drop</li>
      <li>Indexed DB</li>
      <li>Canvas</li>
      <li>MatchMedia</li>
      <li>etc...</li>
    </ul>

    <br />
    <hr />
    <br />

    <h3>Manejo del DOM</h3>
    <p id="que-es">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eum
      quasi facere magnam inventore rerum,eveniet quidem iure dolorum facilis
      aliquid, est, libero sit aut error deleniti fugit! Voluptas, quidem! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Animi facilis quam
      porro inventore dolores nostrumdignissimos. Eaque laudantium amet dolore
      saepe aliquam adipisci, nostrum sed quod, ut molestias, quaeperspiciatis!
    </p>

    <nav id="menu">
      <ul>
        <li><a href="#">Sección 1</a></li>
        <li><a href="#">Sección 2</a></li>
        <li><a href="#">Sección 3</a></li>
        <li><a href="#">Sección 4</a></li>
        <li><a href="#">Sección 5</a></li>
      </ul>
    </nav>

    <input type="text" name="nombre" placeholder="Nombre" />

    <a
      href="index.html"
      class="link-dom"
      data-description="Document Object Model"
      data-id="1"
      style="background-color: #f7df1e; color: #222;"
    >
      DOM
    </a>

    <section class="cards">
      <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="tech" />
        <figcaption>Tech</figcaption>
      </figure>

      <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="animals" />
        <figcaption>Animal</figcaption>
      </figure>

      <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="people" />
        <figcaption>People</figcaption>
      </figure>

      <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Arch" />
        <figcaption>Arch</figcaption>
      </figure>

      <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="nature" />
        <figcaption>Nature</figcaption>
      </figure>
    </section>

    <template id="template-card">
      <figure class="card">
        <img />
        <figcaption></figcaption>
      </figure>
    </template>
    <h3>Eventos en JavaScript</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br />
    <br />
    <button id="evento-semantico">Evento con Manejador Semántico</button>
    <br />
    <br />
    <button id="evento-multiple">Evento con manejador multiple</button>
    <br />
    <br />
    <button id="evento-remover">
      Removiendo eventos con manejadores multiples
    </button>
    <br />
    <br />
    <h4>Flujo de eventos</h4>
    <section class="eventos-flujo">
      <div class="uno">
        1
        <div class="dos">
          2
          <div class="tres">
            3
            <a href="https://www.google.com" target="_blank" rel="noopener">
              Google
            </a>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <h3>Manejo del BOM (Browser Object Model)</h3>
    <button id="abrir-ventana">Abrir Ventana</button>
    <br />
    <br />
    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br />
    <br />
    <button id="imprimir-ventana">Imprimir Ventana</button>
    <!-- <script src="js/05_clases_css.js"></script> -->
    <!-- <script src="js/06_texto_html.js"></script> -->
    <!-- <script src="js/08_creando_elementos.js"></script> -->
    <!-- <script src="js/09_teamplates_html.js"></script> -->
    <!-- <script src="js/11_cool_style.js"></script> -->
    <!-- <script src="js/12_manejadors_de_eventos.js"></script> -->
    <!-- <script src="js/13_eventos_con_parametros.js"></script> -->
    <!-- <script src="js/14_flujo_de_eventos.js"></script> -->
    <!-- <script src="js/15_prevent_default.js"></script> -->
    <!-- <script src="js/16_delegacion_de_eventos.js"></script> -->
    <!-- <script src="js/17_BOM_propiedades_y_eventos.js"></script> -->
    <!-- <script src="js/18_BOM_metodos.js"></script> -->
    <script src="js/19_BOM_objetos.js"></script>

    <!--<script>
        console.log(window)
        console.log(document)

        /*let texto = "Hola soy tu amigo Alonso"

        // Activar el narrador de la computadora para que hable
        const hablar = (t) => speechSynthesis.speak(new SpeechSynthesisUtterance(texto))

        hablar(texto)*/

    </script>-->
  </body>
</html>
